APP_PORT=8081
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=logistic_db
# DB_DSN=postgres://postgres:postgres@localhost:5432/logistic _db?sslmode=disable

JWT_SECRET=eeee1234qq11
ENV=local